<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fabi restaurante</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <style>
        table, th, td {
            border: 3px solid rgb(0, 39, 146);
            border-collapse: collapse;
        }
    </style>
    <style>
        body {
    background-image: url(https://img.freepik.com/fotos-premium/plato-mixto-carnes-brasa-carnes-verduras-brasa-imagen-vertical-vista-superior_114941-2628.jpg?w=2000);
}
    </style>
     <CENTER><H1><b>FABI RESTAURANTE</b></H1></CENTER>
     <p><h3>en este restaurante puedes comer lo que usted quiera y cuando quiera</h3></p>
     <a class="sx" href="#openModal">VER horarios</a>
<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Lo que tenes que saber</h2>
		<p>En este restaurante te atenderemos muy bien</p>
		<p>La comida te la preparamos en menos de <b>15</b> minutos, no tardaremos tanto nose preocupe</p>
        <p><b>Estamos abiertos desde las <B>12 p.m.</B> hasta las<b>12 a.m.</b></p>

        <center><h2>¡TE ESPERAMOS!</h2></center>
    </div>
</div>
<style>
    .sx{
        background-color: rgb(192, 6, 6);
        color: rgb(194, 194, 194);
    }
</style>
     <style>
         h1 {
             color: rgb(255, 255, 255);
             background-color: grey;
         }
         
     </style>
     <table style="width: 100%;">
        <style>
            .b {
                background-color: rgb(0, 48, 161);
                color: honeydew;
            }
        </style>
        <style>
            .n {
                background-color: rgb(0, 49, 185);
                color: honeydew;
            }
        </style>
         <tr>
             <th class="b"><b>COMIDA</b></th>
            <th class="n"><b>PRECIO</b></th>
         </tr>
         <style>
             .sk {
                 background-color: rgb(255, 255, 255);
             }
         </style>
         <tr>
            <td class="sk">EMPANADAS</td>
            <td class="U">$1.700</td>
         </tr>
         <STYle>
             .U {
                 background-color: rgb(255, 255, 255);
             }
         </STYle>
         <style>
             .o {
                 background-color: rgb(194, 194, 194);
             }
         </style>
         <style>
             .h {
                 background-color: rgb(194, 194, 194);
             }
         </style>
         <tr>
                <td class="o">MILANESAS</td>
                <td class="h">$1.400</td>
         </tr>
         <tr>
            <td class="t">HAMBURGUESAS</td><td class="K">$1.200</td>
         </tr>
         <tr>
            <td class="l">POLLO</td><td class="ñ">$2.460</td>
         </tr>
         <tr>
             <td class="z">FIDEOS</td><td class="c">$780</td>
         </tr>
         <tr>
             <td class="v">FACTURAS</td><td class="m">$1.790</td>
         </tr>
         <tr>
             <td class="ty">PIZZA</td><td class="to">$1.900</td>
         </tr>
         <tr>
             <td class="lp">SUSHI</td><td class="lp">$1.400</td>
         </tr>
         <center><b>PRECIOS Y COMIDAS</b></center>
         <style>
             .t {
                 background-color: white;
             }
         </style>
         <style>
             .K {
                 background-color: white;
             }
         </style>
         <style>
             .l {
                background-color: rgb(194, 194, 194);
             }
         </style>
         <style>
             .ñ {
                 background-color: rgb(194, 194, 194);
             }
         </style>
     </table></center>
     <style>
         h3 {
             color: rgb(12, 52, 184);
             background-color: rgba(255, 255, 255, 0.308);
         }
     </style>
     <menu>
         <li>La comida te la preparamos en menos de <b>15</b> minutos</li>
     </menu>
     <style>
         li {
             color: rgb(255, 255, 255);
             background-color: rgba(155, 44, 44, 0.363);
         }
     </style>
     <style>
         .z {
             background-color: white;
         }
     </style>
     <style>
         .c {
             background-color: white;
         }
     </style>
     <style>
         .v {
             background-color: rgb(194, 194, 194);
         }
     </style>
     <style>
         .m {
             background-color: rgb(194, 194, 194);
         }
     </style>
     <style>
         .p {
             background-color: white;
         }
     </style>
     <style>
         .ty {
             background-color: white;
         }
     </style>
     <style>
         .to {
             background-color: white;
         }
     </style>
     <style>
         .lp {
             background-color: rgb(194, 194, 194);
         }
     </style>
     <style>
         .cf {
             color: rgb(0, 0, 0);
             background-color: rgba(245, 245, 245, 0.24);
         }
     </style>
     <style>
         h4 {
             background-color: rgba(255, 255, 255, 0.335);
         }
     </style>
     <h4 class="cf">Tenemos las mejores comidas de todas, en este restaurante te atenderemos muy bien, solo usted diganos lo que quiere y se lo traemos</h4>
     <h4>Tenemos de bebidas</h4>
     <center><img src="https://seeklogo.com/images/S/sprite-logo-0FD1748C65-seeklogo.com.png" alt="" width="40%">
     <img src="https://seeklogo.com/images/C/Coca-Cola-logo-56985C1769-seeklogo.com.png" alt="" width="40%">
     <img src="https://i.pinimg.com/736x/ab/30/13/ab30131c4a7e3f032d98d55de8a53afa--fanta-logo-s.jpg" alt="" width="40%">
     <img src="https://procurement.ufl.edu/wp-content/uploads/2017/08/q4Bc_-Sz-300x300.jpg" alt="" width="40%"></center>
     <menu>
         <li class="hg">SPRITE</li>
         <br>
         <li class="NJ">COCA COLA</li>
         <br>
         <li class="LÑ">FANTA</li>
         <br>
         <li class="kj">PEPSI</li>
         <br>
         <li class="PI">ETC</li>
         <br>
         <style>
             .PI{
                 background-color: teal;
             }
         </style>
     </menu>
     <style>
         .NJ {
             background-color: rgb(192, 6, 6);
         }
     </style>
     <style>
         .LÑ {
             background-color: rgb(231, 199, 15);
         }
          
     </style>
     <style>
         .hg {
             background-color: green;
         }
     </style>
     <style>
         .kj {
             background-color: rgb(11, 24, 214);
         }
         a {
     position: relative;
     display: inline-block;
     padding: 15px 30px;
     color: blue;
     text-transform: uppercase;
     letter-spacing: 4px;
     text-decoration: none;
     font-size: 25px;
     overflow: hidden;
     transition: 0.2s;
 }
a:hover {
     color: rgb(255, 255, 255);
     background-color: blue;
     box-shadow: 0 0 10px rgb(3, 53, 216), 0 0 40px blue, 0 0 80px white;
     transition-delay: 0s;
 }
 .sx:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(130, 130, 146);
    box-shadow: 0 0 10px rgb(140, 141, 144), 0 0 40px rgb(125, 125, 165), 0 0 80px white;
    transition-delay: 0s;
}
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.644);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: rgb(255, 255, 255);
	background: -moz-linear-gradient(#fff, rgb(255, 255, 255));
	background: -webkit-linear-gradient(#fff, rgb(70, 42, 195));
	background: -o-linear-gradient(#fff, rgb(255, 255, 255));
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px rgb(177, 6, 6);
	-webkit-box-shadow: 1px 1px 3px rgb(226, 11, 11);
	box-shadow: 1px 1px 3px rgb(230, 8, 8);
}
.close:hover { background: #eb0404; }
     </style>
     <center><button class="mac"><a class="ad" href="https://wa.me/1160222480">Enviar WhatsApp</a></button></center>
     <style>
         .mac{
             color: white;
             background-color: teal;
         }
     </style>
     <style>
         .ad{
             color: white;
             background-color: teal;
         }
     </style>
     <style>
         button {
             background-color: rgb(42, 15, 194);
             color: white;
         }
     </style>
     <style>
         p {
             background-color: rgba(255, 255, 255, 0.602);
             color: rgb(39, 39, 39);
         }
     </style>
     <br>
     <br>
</body>
</html>
